--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-1)))%((5 -3)^(((v33-((879 -(282 + 595)) -1)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(1 + 0)) ;else local v85=619 -(555 + 64) ;local v86;while true do if (0==v85) then v86=((2570 -(1523 + 114)) -(771 + 86 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and ((1322 -394) -(214 + 713))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==1) then return (v38 * (16778281 -(68 + 997))) + (v37 * ((67763 -(892 + 65)) -(226 + (2490 -1446)))) + (v36 * (1114 -858)) + v35 ;end if ((117 -(32 + (157 -72)))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(4 -3)) then v42=nil;v43=nil;v39=2;end if (v39~=0) then else v40=0 -0 ;v41=nil;v39=1207 -(696 + 510) ;end if (v39==(5 -2)) then v46=nil;while true do local v90=0;while true do if (v90==0) then local v101=1262 -(1091 + 171) ;while true do if ((0 + 0)==v101) then if (v40==(3 -2)) then local v105=0;local v106;while true do if (v105==(0 -0)) then v106=374 -(123 + 251) ;while true do if (v106~=0) then else local v165=0 -0 ;while true do if (v165~=1) then else v106=1;break;end if (v165==(698 -(208 + 490))) then v45=v24();v46={};v165=1 + 0 ;end end end if (v106==(1 + 1)) then v40=838 -(660 + 176) ;break;end if (v106~=1) then else local v166=0;while true do if (v166~=(0 + 0)) then else for v180=203 -(14 + 188) ,v45 do local v181=0;local v182;local v183;local v184;local v185;while true do if (v181==1) then v184=nil;v185=nil;v181=2;end if (v181==(677 -(534 + 141))) then while true do if (v182==(1 + 0)) then v185=nil;while true do if ((1 + 0)==v183) then if (v184==(1 + 0)) then v185=v22()~=0 ;elseif (v184==(3 -1)) then v185=v25();elseif (v184==(4 -1)) then v185=v26();end v46[v180]=v185;break;end if (v183==(0 -0)) then local v201=0 + 0 ;local v202;while true do if (0==v201) then v202=0;while true do if (v202==(0 + 0)) then local v211=0;while true do if (v211==(397 -(115 + 281))) then v202=2 -1 ;break;end if (v211==(0 + 0)) then v184=v22();v185=nil;v211=2 -1 ;end end end if (1==v202) then v183=1;break;end end break;end end end end break;end if (v182==(0 -0)) then local v196=0;while true do if (v196~=(867 -(550 + 317))) then else v183=0 -0 ;v184=nil;v196=1;end if (v196==1) then v182=1;break;end end end end break;end if (0~=v181) then else v182=0 -0 ;v183=nil;v181=1;end end end v44[3]=v22();v166=2 -1 ;end if (v166==1) then v106=287 -(134 + 151) ;break;end end end end break;end end end if (v40==(1667 -(970 + 695))) then for v107=1 -0 ,v24() do local v108=1990 -(582 + 1408) ;local v109;local v110;while true do if (v108~=(3 -2)) then else while true do if (v109==0) then v110=v22();if (v21(v110,1 -0 ,1)~=0) then else local v175=0 -0 ;local v176;local v177;local v178;local v179;while true do if (v175==(1825 -(1195 + 629))) then v178=nil;v179=nil;v175=2 -0 ;end if (v175==(241 -(187 + 54))) then local v186=780 -(162 + 618) ;local v187;while true do if ((0 + 0)==v186) then v187=0 + 0 ;while true do if (v187==(1 -0)) then v175=1;break;end if (v187==(0 -0)) then local v199=0 + 0 ;while true do if ((1637 -(1373 + 263))~=v199) then else v187=1;break;end if (v199==0) then v176=1000 -(451 + 549) ;v177=nil;v199=1 + 0 ;end end end end break;end end end if (v175~=(2 -0)) then else while true do if (v176==(1 -0)) then local v188=1384 -(746 + 638) ;local v189;while true do if (v188~=0) then else v189=0 + 0 ;while true do if (1==v189) then v176=2 -0 ;break;end if (v189==0) then v179={v23(),v23(),nil,nil};if (v177==0) then local v203=0;local v204;local v205;while true do if (v203~=(341 -(218 + 123))) then else v204=0;v205=nil;v203=1582 -(1535 + 46) ;end if (1~=v203) then else while true do if (v204==(0 + 0)) then v205=0 + 0 ;while true do if (v205~=0) then else v179[563 -(306 + 254) ]=v23();v179[4]=v23();break;end end break;end end break;end end elseif (v177==1) then v179[1 + 2 ]=v24();elseif (v177==2) then v179[3]=v24() -((3 -1)^(1483 -(899 + 568))) ;elseif (v177==(2 + 1)) then local v214=0;local v215;local v216;local v217;while true do if (v214==(2 -1)) then v217=nil;while true do if (v215~=(604 -(268 + 335))) then else while true do if (v216==(290 -(60 + 230))) then v217=0;while true do if (v217==(572 -(426 + 146))) then v179[1 + 2 ]=v24() -(2^16) ;v179[4]=v23();break;end end break;end end break;end if (v215==(1456 -(282 + 1174))) then local v220=811 -(569 + 242) ;while true do if (v220~=0) then else v216=0;v217=nil;v220=1;end if ((2 -1)==v220) then v215=1 + 0 ;break;end end end end break;end if (v214~=0) then else v215=0;v216=nil;v214=1;end end end v189=1025 -(706 + 318) ;end end break;end end end if (v176~=3) then else if (v21(v178,3,1254 -(721 + 530) )~=1) then else v179[4]=v46[v179[4]];end v41[v107]=v179;break;end if ((1271 -(945 + 326))~=v176) then else local v191=0 -0 ;local v192;local v193;while true do if (v191==0) then v192=0 + 0 ;v193=nil;v191=701 -(271 + 429) ;end if (v191==(1 + 0)) then while true do if (v192~=(1500 -(1408 + 92))) then else v193=1086 -(461 + 625) ;while true do if (v193==0) then local v210=0;while true do if (0==v210) then v177=v21(v110,1290 -(993 + 295) ,3);v178=v21(v110,1 + 3 ,6);v210=1172 -(418 + 753) ;end if (v210==(1 + 0)) then v193=1;break;end end end if (v193==(1 + 0)) then v176=1;break;end end break;end end break;end end end if (2==v176) then local v194=0;local v195;while true do if (v194==(0 + 0)) then v195=0 + 0 ;while true do if (v195~=(530 -(406 + 123))) then else v176=3;break;end if (v195~=0) then else if (v21(v178,1770 -(1749 + 20) ,1)~=1) then else v179[2]=v46[v179[2]];end if (v21(v178,1 + 1 ,2)~=(1323 -(1249 + 73))) then else v179[2 + 1 ]=v46[v179[3]];end v195=1146 -(466 + 679) ;end end break;end end end end break;end end end break;end end break;end if (0==v108) then v109=0;v110=nil;v108=2 -1 ;end end end for v111=1,v24() do v42[v111-1 ]=v29();end return v44;end v101=1;end if (v101==1) then v90=2 -1 ;break;end end end if (v90~=1) then else if (v40~=0) then else local v103=0;local v104;while true do if (v103==(1900 -(106 + 1794))) then v104=0;while true do if (v104==(1 + 1)) then v40=1 + 0 ;break;end if (v104==0) then local v133=0;while true do if (1~=v133) then else v104=2 -1 ;break;end if (v133==0) then v41={};v42={};v133=2 -1 ;end end end if (v104~=1) then else local v134=114 -(4 + 110) ;while true do if (1~=v134) then else v104=586 -(57 + 527) ;break;end if (v134==0) then v43={};v44={v41,v42,nil,v43};v134=1;end end end end break;end end end break;end end end break;end if (v39==(2 + 0)) then v44=nil;v45=nil;v39=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(0 -(0 -0))) then v48=v24();v49=v24();v47=1;end if (v47==((50 + 119) -(122 + 23 + 21))) then if (v52==((0 + 0) -0)) then if (v51==(0 -0)) then return v53 * (0 + 0) ;else local v102=0 + (0 -0) ;while true do if (v102==(0 -0)) then v52=66 -(30 + 35) ;v50=0 + 0 ;break;end end end elseif (v52==(3304 -(1043 + 214))) then return ((v51==(0 -0)) and (v53 * (1/0))) or (v53 * NaN) ;end return v8(v53,v52-(2235 -(323 + 889)) ) * (v50 + (v51/((5 -3)^(632 -(361 + (561 -342)))))) ;end if (v47==((1873 -(1126 + 425)) -(53 + 267))) then v52=v21(v49,5 + 16 ,444 -((420 -(118 + 287)) + 398) );v53=((v21(v49,32)==1) and  -((3852 -2869) -((1139 -(118 + 1003)) + 964))) or (3 -2) ;v47=2 + 1 ;end if (v47==(1 + 0)) then v50=851 -((58 -38) + 830) ;v51=(v21(v49,1 + 0 ,146 -(116 + 10) ) * (2^(3 + 29))) + v48 ;v47=(1117 -(142 + 235)) -((2458 -1916) + 196) ;end end end v26=nil;function v26(v54)local v55=0;local v56;local v57;while true do if (3==v55) then return v6(v57);end if ((1 + 0)==v55) then v56=v3(v16,v19,(v19 + v54) -(978 -(553 + 424)) );v19=v19 + v54 ;v55=3 -1 ;end if ((0 + 0)==v55) then v56=nil;if  not v54 then v54=v24();if (v54==((0 -0) + 0)) then return "";end end v55=1 + 0 ;end if ((1 + 1)==v55) then v57={};for v91=1, #v56 do v57[v91]=v2(v1(v3(v56,v91,v91)));end v55=2 + 1 ;end end end v18=5;end if (v18==2) then function v22()local v58=0 -0 ;local v59;while true do if (v58==0) then v59=v1(v16,v19,v19);v19=v19 + (2 -1) ;v58=1;end if (v58==(1 + 0)) then return v59;end end end v23=nil;function v23()local v60=0 + 0 ;local v61;local v62;while true do if (v60==(0 -0)) then v61,v62=v1(v16,v19,v19 + (755 -((970 -(476 + 255)) + 514)) );v19=v19 + (4 -(1132 -(369 + 761))) ;v60=1 + 0 ;end if ((1330 -(797 + 532))==v60) then return (v62 * (1458 -(373 + 829))) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v87=v2(v0(v63,16));if v20 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v87,v20);v20=nil;v93=1;end if (v93==1) then return v94;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==1) then if (v83<=11) then if (v83<=5) then if (v83<=2) then if (v83<=0) then v66[v82[3]]=v80[v82[2]];elseif (v83>1) then v80[v82[2]]=v82[3]~=0 ;else v80[v82[2]]=v82[3];end elseif (v83<=3) then local v115=v82[2];local v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v75=(v117 + v115) -1 ;local v118=0;for v127=v115,v75 do local v128=0;while true do if (v128==0) then v118=v118 + 1 ;v80[v127]=v116[v118];break;end end end elseif (v83>4) then for v159=v82[2],v82[3] do v80[v159]=nil;end else v80[v82[2]]();end elseif (v83<=8) then if (v83<=6) then for v129=v82[2],v82[3] do v80[v129]=nil;end elseif (v83==7) then local v138=v82[2];v80[v138]=v80[v138](v13(v80,v138 + 1 ,v75));else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=9) then v80[v82[2]]=v82[3];elseif (v83==10) then v74=v82[3];else local v142=0;local v143;while true do if (v142==0) then v143=v82[2];v80[v143]=v80[v143](v13(v80,v143 + 1 ,v75));break;end end end elseif (v83<=17) then if (v83<=14) then if (v83<=12) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>13) then v80[v82[2]]=v66[v82[3]];else v74=v82[3];end elseif (v83<=15) then v80[v82[2]]=v66[v82[3]];elseif (v83>16) then v80[v82[2]]();else v66[v82[3]]=v80[v82[2]];end elseif (v83<=20) then if (v83<=18) then local v123=v82[2];local v124,v125=v73(v80[v123](v13(v80,v123 + 1 ,v82[3])));v75=(v125 + v123) -1 ;local v126=0;for v131=v123,v75 do local v132=0;while true do if (v132==0) then v126=v126 + 1 ;v80[v131]=v124[v126];break;end end end elseif (v83>19) then local v150=v82[2];local v151=v80[v82[3]];v80[v150 + 1 ]=v151;v80[v150]=v151[v82[4]];else local v155=0;local v156;local v157;while true do if (v155==1) then v80[v156 + 1 ]=v157;v80[v156]=v157[v82[4]];break;end if (v155==0) then v156=v82[2];v157=v80[v82[3]];v155=1;end end end elseif (v83<=21) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>22) then do return;end else do return;end end v74=v74 + 1 ;break;end if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003063O0055736572496403093O0073656E696C65313235030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53637269707468756270657473696D782F70657473696D786C61756E636865722F6D61696E2F426F7265646875626661726D6775692E6C756100163O0012013O00014O0006000100013O00260C3O00020001000100040D3O00020001001201000100013O00260C000100050001000100040D3O00050001001201000200033O001210000200023O00120E000200043O00120E000300053O002013000300030006001201000500074O0008000600014O0003000300064O000B00023O00022O000400020001000100040D3O0015000100040D3O0005000100040D3O0015000100040D3O000200012O00173O00017O00",v9(),...);end
